<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>时光照相馆</title>
<link rel="stylesheet" href="css/style.css">
<style>h2 {text-align: center;}</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#intro">Home</a></li>
<li><a href="#about">About Us</a></li>
<li><a href="#contact">Affiliations</a></li>
</ul>
</nav>
</header>
<main>
<section id="intro">
<div class="Container">
<img src="images/sg_1.jpg" alt="the duo">
<h2>Time Photo Studio</h2>
</div>
</section>

<section id="about">
<div class="container">
<h1>About Us</h1>
<p>Details about our studio</p>
<ul>
<li>we photo</li>
<li>we dive</li>
<li>we go back</li>
</ul>
</div>
</section>

<section id="contact">
<div class="container">
<h1>Affiliations</h1>
<p>The people of our studio</p>
<ul>
<li>Cheng Xiaoshi (程小时)</li>
<li>Lu Guang (陆光)</li>
<li>Qiao Ling (乔苓)</li>
</ul>
</div>
</section>

</main>
<footer>
<p> © Copyright 2024 时光照相馆 </p>
</footer>
</body>
</html>